# must be unique in a given SonarQube instance
sonar.projectKey=sonar-JHotDraw
# this is the name and version displayed in the SonarQube UI.
sonar.projectName=sonar-JHotDraw
sonar.projectVersion=1.0
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=src/.
sonar.libraries=lib/*.jar

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
